{
    "python.autoComplete.extraPaths": [
        "/home/nsy/colcon_ws/install/my_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nsy/colcon_ws/install/my_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}